with "config/adare_z85padded_config.gpr";
project Adare_Z85padded is

   for Library_Name use "adare_z85padded";
   for Library_Version use Project'Library_Name & ".so." & Adare_Z85padded_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adare_Z85padded_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADARE_Z85PADDED_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Adare_Z85padded_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adare_Z85padded;
